{
  "env": {
    "node": true
  },
  "extends": [
    "next",
    "airbnb",
    "prettier",
    "airbnb/hooks",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:@next/next/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "plugins": ["react"],
  "settings": {
    "react": {
      "version": "detect"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": ["src"]
        }
      }
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "rules": {
    // "prettier/prettier": "error",
    // "no-unused-vars": "warn",
    // "react/style-prop-object": "off",
    // "no-console": "warn",
    // "react/prop-types": "off",
    // "import/no-unresolved": "off",
    // "import/extensions": "off",
    // "react/no-array-index-key": "off",
    // "jsx-a11y/href-no-hash": ["off"],
    // "react/jsx-props-no-spreading": "off",
    // "no-use-before-define": ["error", { "variables": false }],
    // "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    // "react-hooks/exhaustive-deps": [
    //   "warn",
    //   {
    //     "additionalHooks": "(useMyCustomHook|useMyOtherCustomHook)"
    //   }
    // ]
  }
}
